<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jun 07 20:47:40 EDT 2018 -->
<title>Level2</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Level1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Level3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Level2.html" target="_top">Frames</a></li>
<li><a href="Level2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Level2" class="title">Class Level2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.BasicGameState</li>
<li>
<ul class="inheritance">
<li>Level2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener, org.newdawn.slick.state.GameState</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level2</span>
extends org.newdawn.slick.state.BasicGameState</pre>
<div class="block">The Class Level2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#BLOB_HEIGHT">BLOB_HEIGHT</a></span></code>
<div class="block">The Constant BLOB_HEIGHT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#BLOB_SCALE">BLOB_SCALE</a></span></code>
<div class="block">The Constant BLOB_SCALE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#BLOB_WIDTH">BLOB_WIDTH</a></span></code>
<div class="block">The Constant BLOB_WIDTH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Shape[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#enemyHitbox">enemyHitbox</a></span></code>
<div class="block">The enemy hitbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#GOBLIN_WIDTH">GOBLIN_WIDTH</a></span></code>
<div class="block">The Constant GOBLIN_WIDTH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#ID">ID</a></span></code>
<div class="block">The Constant ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#MAP_FLOOR">MAP_FLOOR</a></span></code>
<div class="block">The Constant MAP_FLOOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#playerHitbox">playerHitbox</a></span></code>
<div class="block">The player hitbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#punchHitboxLeft">punchHitboxLeft</a></span></code>
<div class="block">The punch hitbox left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#punchHitboxRight">punchHitboxRight</a></span></code>
<div class="block">The punch hitbox right.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Level2.html#Level2--">Level2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#init-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">init</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
    org.newdawn.slick.state.StateBasedGame&nbsp;sbg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#mouseReleased-int-int-int-">mouseReleased</a></span>(int&nbsp;button,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
      org.newdawn.slick.state.StateBasedGame&nbsp;sbg,
      org.newdawn.slick.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level2.html#update-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">update</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
      org.newdawn.slick.state.StateBasedGame&nbsp;sbg,
      int&nbsp;arg2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.BasicGameState</h3>
<code>controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, enter, inputEnded, inputStarted, isAcceptingInput, keyPressed, keyReleased, leave, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseWheelMoved, setInput</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<div class="block">The Constant ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Level2.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOB_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB_SCALE</h4>
<pre>public static final&nbsp;float BLOB_SCALE</pre>
<div class="block">The Constant BLOB_SCALE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Level2.BLOB_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FLOOR</h4>
<pre>public static final&nbsp;int MAP_FLOOR</pre>
<div class="block">The Constant MAP_FLOOR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Level2.MAP_FLOOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOBLIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOBLIN_WIDTH</h4>
<pre>public static final&nbsp;int GOBLIN_WIDTH</pre>
<div class="block">The Constant GOBLIN_WIDTH.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Level2.GOBLIN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOB_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB_HEIGHT</h4>
<pre>public static final&nbsp;int BLOB_HEIGHT</pre>
<div class="block">The Constant BLOB_HEIGHT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Level2.BLOB_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOB_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB_WIDTH</h4>
<pre>public static final&nbsp;int BLOB_WIDTH</pre>
<div class="block">The Constant BLOB_WIDTH.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Level2.BLOB_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="playerHitbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHitbox</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Shape playerHitbox</pre>
<div class="block">The player hitbox.</div>
</li>
</ul>
<a name="enemyHitbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyHitbox</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Shape[] enemyHitbox</pre>
<div class="block">The enemy hitbox.</div>
</li>
</ul>
<a name="punchHitboxLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punchHitboxLeft</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Shape punchHitboxLeft</pre>
<div class="block">The punch hitbox left.</div>
</li>
</ul>
<a name="punchHitboxRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>punchHitboxRight</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Shape punchHitboxRight</pre>
<div class="block">The punch hitbox right.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level2</h4>
<pre>public&nbsp;Level2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;gc,
                 org.newdawn.slick.state.StateBasedGame&nbsp;sbg)
          throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;gc,
                   org.newdawn.slick.state.StateBasedGame&nbsp;sbg,
                   org.newdawn.slick.Graphics&nbsp;g)
            throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(int&nbsp;button,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
</dl>
</li>
</ul>
<a name="update-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.GameContainer&nbsp;gc,
                   org.newdawn.slick.state.StateBasedGame&nbsp;sbg,
                   int&nbsp;arg2)
            throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Level1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Level3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Level2.html" target="_top">Frames</a></li>
<li><a href="Level2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
