<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jun 07 20:47:40 EDT 2018 -->
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Act1.html" title="class in &lt;Unnamed&gt;">Act1</a></td>
<td class="colLast">
<div class="block">The first cutscene explains the world and introduces our characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Act2.html" title="class in &lt;Unnamed&gt;">Act2</a></td>
<td class="colLast">
<div class="block">The second cutscene congratulates the player and reinforces the idea of food
 groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Act3.html" title="class in &lt;Unnamed&gt;">Act3</a></td>
<td class="colLast">
<div class="block">The third act again congratulates the player and tells the player that this
 is their final arena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Act4.html" title="class in &lt;Unnamed&gt;">Act4</a></td>
<td class="colLast">
<div class="block">The fourth act congratulates the player on beating the game!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></td>
<td class="colLast">
<div class="block">The driver class for the entire class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BlackScreen.html" title="class in &lt;Unnamed&gt;">BlackScreen</a></td>
<td class="colLast">
<div class="block">The Class BlackScreen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Level1.html" title="class in &lt;Unnamed&gt;">Level1</a></td>
<td class="colLast">
<div class="block">The first level in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Level2.html" title="class in &lt;Unnamed&gt;">Level2</a></td>
<td class="colLast">
<div class="block">The Class Level2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Level3.html" title="class in &lt;Unnamed&gt;">Level3</a></td>
<td class="colLast">
<div class="block">The Class Level3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></td>
<td class="colLast">
<div class="block">The Class MainMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></td>
<td class="colLast">
<div class="block">The Class SplashScreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a></td>
<td class="colLast">
<div class="block">The Class Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Vars.html" title="class in &lt;Unnamed&gt;">Vars</a></td>
<td class="colLast">
<div class="block">The Class Vars.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
