<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 29 10:48:55 EDT 2018 -->
<title>Tester</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Store.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Tester.html" target="_top">Frames</a></li>
<li><a href="Tester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Tester" class="title">Class Tester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true" title="class or interface in org.newdawn.slick.state">org.newdawn.slick.state.BasicGameState</a></li>
<li>
<ul class="inheritance">
<li>Tester</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/ControlledInputReciever.html?is-external=true" title="class or interface in org.newdawn.slick">ControlledInputReciever</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/ControllerListener.html?is-external=true" title="class or interface in org.newdawn.slick">ControllerListener</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/InputListener.html?is-external=true" title="class or interface in org.newdawn.slick">InputListener</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/KeyListener.html?is-external=true" title="class or interface in org.newdawn.slick">KeyListener</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/MouseListener.html?is-external=true" title="class or interface in org.newdawn.slick">MouseListener</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/GameState.html?is-external=true" title="class or interface in org.newdawn.slick.state">GameState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tester</span>
extends <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true" title="class or interface in org.newdawn.slick.state">BasicGameState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tester.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Tester.html#Tester--">Tester</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tester.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tester.html#init-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">init</a></span>(<a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/GameContainer.html?is-external=true" title="class or interface in org.newdawn.slick">GameContainer</a>&nbsp;gc,
    <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/StateBasedGame.html?is-external=true" title="class or interface in org.newdawn.slick.state">StateBasedGame</a>&nbsp;sbg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tester.html#keyReleased-int-char-">keyReleased</a></span>(int&nbsp;key,
           char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tester.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render</a></span>(<a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/GameContainer.html?is-external=true" title="class or interface in org.newdawn.slick">GameContainer</a>&nbsp;gc,
      <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/StateBasedGame.html?is-external=true" title="class or interface in org.newdawn.slick.state">StateBasedGame</a>&nbsp;sbg,
      <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/Graphics.html?is-external=true" title="class or interface in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tester.html#update-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">update</a></span>(<a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/GameContainer.html?is-external=true" title="class or interface in org.newdawn.slick">GameContainer</a>&nbsp;gc,
      <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/StateBasedGame.html?is-external=true" title="class or interface in org.newdawn.slick.state">StateBasedGame</a>&nbsp;sbg,
      int&nbsp;arg2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.<a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true" title="class or interface in org.newdawn.slick.state">BasicGameState</a></h3>
<code><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#controllerButtonPressed-int-int-" title="class or interface in org.newdawn.slick.state">controllerButtonPressed</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#controllerButtonReleased-int-int-" title="class or interface in org.newdawn.slick.state">controllerButtonReleased</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#controllerDownPressed-int-" title="class or interface in org.newdawn.slick.state">controllerDownPressed</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#controllerDownReleased-int-" title="class or interface in org.newdawn.slick.state">controllerDownReleased</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#controllerLeftPressed-int-" title="class or interface in org.newdawn.slick.state">controllerLeftPressed</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#controllerLeftReleased-int-" title="class or interface in org.newdawn.slick.state">controllerLeftReleased</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#controllerRightPressed-int-" title="class or interface in org.newdawn.slick.state">controllerRightPressed</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#controllerRightReleased-int-" title="class or interface in org.newdawn.slick.state">controllerRightReleased</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#controllerUpPressed-int-" title="class or interface in org.newdawn.slick.state">controllerUpPressed</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#controllerUpReleased-int-" title="class or interface in org.newdawn.slick.state">controllerUpReleased</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#enter-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-" title="class or interface in org.newdawn.slick.state">enter</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#inputEnded--" title="class or interface in org.newdawn.slick.state">inputEnded</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#inputStarted--" title="class or interface in org.newdawn.slick.state">inputStarted</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#isAcceptingInput--" title="class or interface in org.newdawn.slick.state">isAcceptingInput</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#keyPressed-int-char-" title="class or interface in org.newdawn.slick.state">keyPressed</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#leave-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-" title="class or interface in org.newdawn.slick.state">leave</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#mouseClicked-int-int-int-int-" title="class or interface in org.newdawn.slick.state">mouseClicked</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#mouseDragged-int-int-int-int-" title="class or interface in org.newdawn.slick.state">mouseDragged</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#mouseMoved-int-int-int-int-" title="class or interface in org.newdawn.slick.state">mouseMoved</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#mousePressed-int-int-int-" title="class or interface in org.newdawn.slick.state">mousePressed</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#mouseReleased-int-int-int-" title="class or interface in org.newdawn.slick.state">mouseReleased</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#mouseWheelMoved-int-" title="class or interface in org.newdawn.slick.state">mouseWheelMoved</a>, <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#setInput-org.newdawn.slick.Input-" title="class or interface in org.newdawn.slick.state">setInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tester.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tester</h4>
<pre>public&nbsp;Tester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyReleased-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(int&nbsp;key,
                        char&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/KeyListener.html?is-external=true#keyReleased-int-char-" title="class or interface in org.newdawn.slick">keyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/KeyListener.html?is-external=true" title="class or interface in org.newdawn.slick">KeyListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#keyReleased-int-char-" title="class or interface in org.newdawn.slick.state">keyReleased</a></code>&nbsp;in class&nbsp;<code><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true" title="class or interface in org.newdawn.slick.state">BasicGameState</a></code></dd>
</dl>
</li>
</ul>
<a name="init-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/GameContainer.html?is-external=true" title="class or interface in org.newdawn.slick">GameContainer</a>&nbsp;gc,
                 <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/StateBasedGame.html?is-external=true" title="class or interface in org.newdawn.slick.state">StateBasedGame</a>&nbsp;sbg)
          throws <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/SlickException.html?is-external=true" title="class or interface in org.newdawn.slick">SlickException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/SlickException.html?is-external=true" title="class or interface in org.newdawn.slick">SlickException</a></code></dd>
</dl>
</li>
</ul>
<a name="render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/GameContainer.html?is-external=true" title="class or interface in org.newdawn.slick">GameContainer</a>&nbsp;gc,
                   <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/StateBasedGame.html?is-external=true" title="class or interface in org.newdawn.slick.state">StateBasedGame</a>&nbsp;sbg,
                   <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/Graphics.html?is-external=true" title="class or interface in org.newdawn.slick">Graphics</a>&nbsp;g)
            throws <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/SlickException.html?is-external=true" title="class or interface in org.newdawn.slick">SlickException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/SlickException.html?is-external=true" title="class or interface in org.newdawn.slick">SlickException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/GameContainer.html?is-external=true" title="class or interface in org.newdawn.slick">GameContainer</a>&nbsp;gc,
                   <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/StateBasedGame.html?is-external=true" title="class or interface in org.newdawn.slick.state">StateBasedGame</a>&nbsp;sbg,
                   int&nbsp;arg2)
            throws <a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/SlickException.html?is-external=true" title="class or interface in org.newdawn.slick">SlickException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/SlickException.html?is-external=true" title="class or interface in org.newdawn.slick">SlickException</a></code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/GameState.html?is-external=true#getID--" title="class or interface in org.newdawn.slick.state">getID</a></code>&nbsp;in interface&nbsp;<code><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/GameState.html?is-external=true" title="class or interface in org.newdawn.slick.state">GameState</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true#getID--" title="class or interface in org.newdawn.slick.state">getID</a></code>&nbsp;in class&nbsp;<code><a href="file:/E:/Workspace2/ISP/lib/slick/javadoc/org/newdawn/slick/state/BasicGameState.html?is-external=true" title="class or interface in org.newdawn.slick.state">BasicGameState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Store.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Tester.html" target="_top">Frames</a></li>
<li><a href="Tester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
