<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jun 07 20:47:40 EDT 2018 -->
<title>Vars</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vars";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Store.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vars.html" target="_top">Frames</a></li>
<li><a href="Vars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vars" class="title">Class Vars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.BasicGameState</li>
<li>
<ul class="inheritance">
<li>Vars</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener, org.newdawn.slick.state.GameState</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vars</span>
extends org.newdawn.slick.state.BasicGameState</pre>
<div class="block">The Class Vars.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#blobDairy">blobDairy</a></span></code>
<div class="block">The blob dairy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#blobFat">blobFat</a></span></code>
<div class="block">The blob fat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#blobFruits">blobFruits</a></span></code>
<div class="block">The blob fruits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#blobGrains">blobGrains</a></span></code>
<div class="block">The blob grains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#blobMeat">blobMeat</a></span></code>
<div class="block">The blob meat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#blobPotassium">blobPotassium</a></span></code>
<div class="block">The blob potassium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#blobProtein">blobProtein</a></span></code>
<div class="block">The blob protein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#blobSodium">blobSodium</a></span></code>
<div class="block">The blob sodium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#currentLevel">currentLevel</a></span></code>
<div class="block">The current level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#difficulty">difficulty</a></span></code>
<div class="block">The difficulty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#ID">ID</a></span></code>
<div class="block">The Constant ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#kills">kills</a></span></code>
<div class="block">The kills.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.AngelCodeFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#mainFont">mainFont</a></span></code>
<div class="block">The main font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#money">money</a></span></code>
<div class="block">The money.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#name">name</a></span></code>
<div class="block">The name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#recommendedDairy">recommendedDairy</a></span></code>
<div class="block">The Constant recommendedDairy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#recommendedFat">recommendedFat</a></span></code>
<div class="block">The Constant recommendedFat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#recommendedFruits">recommendedFruits</a></span></code>
<div class="block">The Constant recommendedFruits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#recommendedGrains">recommendedGrains</a></span></code>
<div class="block">The Constant recommendedGrains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#recommendedMeat">recommendedMeat</a></span></code>
<div class="block">The Constant recommendedMeat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#recommendedPotassium">recommendedPotassium</a></span></code>
<div class="block">The Constant recommendedPotassium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#recommendedProtein">recommendedProtein</a></span></code>
<div class="block">The Constant recommendedProtein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#recommendedProtein2">recommendedProtein2</a></span></code>
<div class="block">The Constant recommendedProtein2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#recommendedSodium">recommendedSodium</a></span></code>
<div class="block">The Constant recommendedSodium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#scores">scores</a></span></code>
<div class="block">The scores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.AngelCodeFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#subtitleFont">subtitleFont</a></span></code>
<div class="block">The subtitle font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.AngelCodeFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#textFont">textFont</a></span></code>
<div class="block">The text font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.AngelCodeFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#titleFont">titleFont</a></span></code>
<div class="block">The title font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vars.html#Vars--">Vars</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#init-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">init</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
    org.newdawn.slick.state.StateBasedGame&nbsp;sbg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
      org.newdawn.slick.state.StateBasedGame&nbsp;sbg,
      org.newdawn.slick.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vars.html#update-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">update</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
      org.newdawn.slick.state.StateBasedGame&nbsp;sbg,
      int&nbsp;arg2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.BasicGameState</h3>
<code>controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, enter, inputEnded, inputStarted, isAcceptingInput, keyPressed, keyReleased, leave, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, setInput</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<div class="block">The Constant ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vars.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="recommendedFruits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedFruits</h4>
<pre>public static final&nbsp;double recommendedFruits</pre>
<div class="block">The Constant recommendedFruits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vars.recommendedFruits">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="recommendedGrains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedGrains</h4>
<pre>public static final&nbsp;double recommendedGrains</pre>
<div class="block">The Constant recommendedGrains.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vars.recommendedGrains">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="recommendedDairy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedDairy</h4>
<pre>public static final&nbsp;double recommendedDairy</pre>
<div class="block">The Constant recommendedDairy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vars.recommendedDairy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="recommendedMeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedMeat</h4>
<pre>public static final&nbsp;double recommendedMeat</pre>
<div class="block">The Constant recommendedMeat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vars.recommendedMeat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="recommendedSodium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedSodium</h4>
<pre>public static final&nbsp;double recommendedSodium</pre>
<div class="block">The Constant recommendedSodium.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vars.recommendedSodium">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="recommendedPotassium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedPotassium</h4>
<pre>public static final&nbsp;double recommendedPotassium</pre>
<div class="block">The Constant recommendedPotassium.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vars.recommendedPotassium">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="recommendedProtein">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedProtein</h4>
<pre>public static final&nbsp;double recommendedProtein</pre>
<div class="block">The Constant recommendedProtein.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vars.recommendedProtein">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="recommendedProtein2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedProtein2</h4>
<pre>public static final&nbsp;double recommendedProtein2</pre>
<div class="block">The Constant recommendedProtein2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vars.recommendedProtein2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="recommendedFat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedFat</h4>
<pre>public static final&nbsp;double recommendedFat</pre>
<div class="block">The Constant recommendedFat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vars.recommendedFat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="blobFruits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFruits</h4>
<pre>public static&nbsp;double blobFruits</pre>
<div class="block">The blob fruits.</div>
</li>
</ul>
<a name="blobGrains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobGrains</h4>
<pre>public static&nbsp;double blobGrains</pre>
<div class="block">The blob grains.</div>
</li>
</ul>
<a name="blobDairy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobDairy</h4>
<pre>public static&nbsp;double blobDairy</pre>
<div class="block">The blob dairy.</div>
</li>
</ul>
<a name="blobMeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobMeat</h4>
<pre>public static&nbsp;double blobMeat</pre>
<div class="block">The blob meat.</div>
</li>
</ul>
<a name="blobSodium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobSodium</h4>
<pre>public static&nbsp;int blobSodium</pre>
<div class="block">The blob sodium.</div>
</li>
</ul>
<a name="blobPotassium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobPotassium</h4>
<pre>public static&nbsp;int blobPotassium</pre>
<div class="block">The blob potassium.</div>
</li>
</ul>
<a name="blobProtein">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobProtein</h4>
<pre>public static&nbsp;int blobProtein</pre>
<div class="block">The blob protein.</div>
</li>
</ul>
<a name="blobFat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobFat</h4>
<pre>public static&nbsp;int blobFat</pre>
<div class="block">The blob fat.</div>
</li>
</ul>
<a name="money">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>money</h4>
<pre>public static&nbsp;int money</pre>
<div class="block">The money.</div>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>public static&nbsp;int difficulty</pre>
<div class="block">The difficulty.</div>
</li>
</ul>
<a name="kills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kills</h4>
<pre>public static&nbsp;int kills</pre>
<div class="block">The kills.</div>
</li>
</ul>
<a name="titleFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleFont</h4>
<pre>public static&nbsp;org.newdawn.slick.AngelCodeFont titleFont</pre>
<div class="block">The title font.</div>
</li>
</ul>
<a name="mainFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFont</h4>
<pre>public static&nbsp;org.newdawn.slick.AngelCodeFont mainFont</pre>
<div class="block">The main font.</div>
</li>
</ul>
<a name="subtitleFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtitleFont</h4>
<pre>public static&nbsp;org.newdawn.slick.AngelCodeFont subtitleFont</pre>
<div class="block">The subtitle font.</div>
</li>
</ul>
<a name="textFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFont</h4>
<pre>public static&nbsp;org.newdawn.slick.AngelCodeFont textFont</pre>
<div class="block">The text font.</div>
</li>
</ul>
<a name="currentLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLevel</h4>
<pre>public static&nbsp;int currentLevel</pre>
<div class="block">The current level.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;java.lang.String name</pre>
<div class="block">The name.</div>
</li>
</ul>
<a name="scores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scores</h4>
<pre>public static&nbsp;java.lang.String[][] scores</pre>
<div class="block">The scores.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vars--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vars</h4>
<pre>public&nbsp;Vars()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;gc,
                 org.newdawn.slick.state.StateBasedGame&nbsp;sbg)
          throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;gc,
                   org.newdawn.slick.state.StateBasedGame&nbsp;sbg,
                   org.newdawn.slick.Graphics&nbsp;g)
            throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="update-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.GameContainer&nbsp;gc,
                   org.newdawn.slick.state.StateBasedGame&nbsp;sbg,
                   int&nbsp;arg2)
            throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Store.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vars.html" target="_top">Frames</a></li>
<li><a href="Vars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
