<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jun 07 20:47:41 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Act1.html#getID--">getID()</a></span> - Method in class <a href="../Act1.html" title="class in &lt;Unnamed&gt;">Act1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Act2.html#getID--">getID()</a></span> - Method in class <a href="../Act2.html" title="class in &lt;Unnamed&gt;">Act2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Act3.html#getID--">getID()</a></span> - Method in class <a href="../Act3.html" title="class in &lt;Unnamed&gt;">Act3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Act4.html#getID--">getID()</a></span> - Method in class <a href="../Act4.html" title="class in &lt;Unnamed&gt;">Act4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BlackScreen.html#getID--">getID()</a></span> - Method in class <a href="../BlackScreen.html" title="class in &lt;Unnamed&gt;">BlackScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level1.html#getID--">getID()</a></span> - Method in class <a href="../Level1.html" title="class in &lt;Unnamed&gt;">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level2.html#getID--">getID()</a></span> - Method in class <a href="../Level2.html" title="class in &lt;Unnamed&gt;">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level3.html#getID--">getID()</a></span> - Method in class <a href="../Level3.html" title="class in &lt;Unnamed&gt;">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#getID--">getID()</a></span> - Method in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SplashScreen.html#getID--">getID()</a></span> - Method in class <a href="../SplashScreen.html" title="class in &lt;Unnamed&gt;">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Store.html#getID--">getID()</a></span> - Method in class <a href="../Store.html" title="class in &lt;Unnamed&gt;">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vars.html#getID--">getID()</a></span> - Method in class <a href="../Vars.html" title="class in &lt;Unnamed&gt;">Vars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level1.html#GOBLIN_WIDTH">GOBLIN_WIDTH</a></span> - Static variable in class <a href="../Level1.html" title="class in &lt;Unnamed&gt;">Level1</a></dt>
<dd>
<div class="block">The Constant GOBLIN_WIDTH.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level2.html#GOBLIN_WIDTH">GOBLIN_WIDTH</a></span> - Static variable in class <a href="../Level2.html" title="class in &lt;Unnamed&gt;">Level2</a></dt>
<dd>
<div class="block">The Constant GOBLIN_WIDTH.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level3.html#GOBLIN_WIDTH">GOBLIN_WIDTH</a></span> - Static variable in class <a href="../Level3.html" title="class in &lt;Unnamed&gt;">Level3</a></dt>
<dd>
<div class="block">The Constant GOBLIN_WIDTH.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
